./l5_1_1.sh:1:#!/bin/bash
./l5_1_1.sh:3:files=(lab01.txt lab02.txt lab03.txt)
./l5_1_1.sh:7:    wget -q http://fmgroup.polito.it/quer/teaching/so/laib/testi/$file
./l5_1_1.sh:9:    l=$(cat < $file | wc -l)
./l5_1_2.sh:1:#!/bin/bash
./l5_1_2.sh:3:process=$(ps aux | grep "root" | wc -l)
./l5_1_2.sh:5:echo "Your system is executing $process processes as root"
./l5_1.sh:17:    path="$dir/$entry"
./l5_1.sh:19:    if [ -f $path ]; then
./l5_1.sh:1:#!/bin/bash
./l5_1.sh:21:    elif [ -d $path ]; then
./l5_1.sh:9:#printing details
./l8_1.sh:1:#!/bin/bash
./l8_1.sh:22:#e is a entry given by ls -R (with useless row like dir/:)
./l8_1.sh:25:    #path is created using find on "e". if "e" is a useless row like dir/:, 
./l8_1.sh:26:    #it will give an error and will be ignored
./l8_1.sh:27:    #if multiple files with same name exis, path will be an array
./l8_1.sh:28:    path=$(find $1 -name "$e" 2>> $log_file)
./l8_1.sh:30:    for right_entry in $path; do
./l8_1.sh:31:        #if that entry exists
./l8_1.sh:33:            #grep on that file
./l8_1.sh:34:            #-nH will output file, number of line that match and matching row
./l8_1.sh:3:#checking for args
./l8_1.sh:41:#output will be now sorted on file name and row
./l8_1.sh:5:    echo "Missing arguments."
